GET http://localhost:4000/users
###

GET http://localhost:4000/users/5eb8fcfa1dc2d021687c2658
###

POST http://localhost:4000/users/
Content-Type: application/json

{
    "name": "Nathalie",
    "email": "natha_silvernos@hotmail.com",
    "address": {
        "city": "Vislanda",
        "street": "Movägen 8",
        "zipcode": "34250"
    }
}
###

DELETE http://localhost:4000/users/5ebe43d620c05b15bcd51d06
###

PATCH http://localhost:4000/users/5eb8fcfa1dc2d021687c2658
Content-Type: application/json

{
    "email": "anders_soderberg@hotmail.com"
}